<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="header_background">#112B4E</color>
    <color name="test_background">#FFFFFF</color>
    <color name="question_text_color">#000000</color>
    <color name="text">#FFFFFF</color>
    <color name="tabBar_background">#000000</color>
    <color name="tabBar_text">#FFFFFF</color>
    <color name="green_background">#00CD66</color>
    <color name="red_background">#FF6103</color>
    <color name="blue_background">#4876FF</color>
    <color name="blue_text">#0049DD</color>
    <color name="orange_background">#FFA54F</color>
    <color name="gray">#A6A6A6</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="light_green">#04AEAE</color>
    <color name="dark_blue">#0049DD</color>
    <color name="light_gray">#53585F</color>

</resources>